/* =========================================
   SCROLLBAR STYLING (Cyberpunk Theme)
   Shared across all screens
   ========================================= */

.unity-scroll-view .unity-scroller--vertical #unity-low-button,
.unity-scroll-view .unity-scroller--vertical #unity-high-button {
    display: none;
}

.unity-scroll-view .unity-scroller--vertical #unity-tracker {
    background-image: none;
    background-color: rgba(17, 19, 24, 0.8);
    border-width: 0;
    width: 4px;
    margin-left: 6px;
}

.unity-scroll-view .unity-scroller--vertical #unity-dragger {
    background-image: none;
    background-color: #00E5FF;
    border-radius: 4px;
    border-width: 0;
    width: 8px;
    left: 4px;
}

.unity-scroll-view .unity-scroller--vertical #unity-dragger:hover {
    background-color: #c3f5ff;
}

.unity-scroll-view .unity-scroller--vertical #unity-dragger:active {
    background-color: #ffffff;
}